{
	"private": true,
	"type": "module",
	"scripts": {
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs",
		"dev": "vite",
		"build": "vue-tsc -b && vite build",
		"preview": "vite preview",
		"lint": "eslint ./src",
		"lint:fix": "eslint ./src --fix"
	},
	"packageManager": "pnpm@10.15.1",
	"dependencies": {
		"@tailwindcss/vite": "4.1.13",
		"class-variance-authority": "0.7.1",
		"clsx": "2.1.1",
		"lucide-vue-next": "0.544.0",
		"pinia": "3.0.3",
		"reka-ui": "2.5.0",
		"tailwind-merge": "3.3.1",
		"tailwindcss": "4.1.13",
		"tw-animate-css": "1.3.8",
		"vue": "^3.5.18",
		"vue-router": "4.5.1"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^5.3.0",
		"@tsconfig/node22": "22.0.2",
		"@types/node": "24.5.0",
		"@vitejs/plugin-vue": "^6.0.1",
		"@vue/tsconfig": "^0.7.0",
		"eslint": "^9.35.0",
		"typescript": "~5.8.3",
		"vite": "^7.1.2",
		"vitepress": "2.0.0-alpha.12",
		"vue-tsc": "^3.0.5"
	}
}
